= Redmine Time Logger plugin for Redmine >= 2.x only!!!

Time logger is a Redmine plugin to ease time tracking when working on an issue.
The plugin allows to start/suspend/resume/stop a timer on a per user basis.

This is a spin-off of the original time tracker by Jérémie Delaitre.  I give all the credit to him.  I renamed it as to not have issue with the current time_tracker by HicknHack Software(http://www.hicknhack-software.com). My aim to to create a replacement that is compatible with many different versions of Redmine.

== Features

* Current spent time always visible
* Timer automatic updated without reload
* Per user time tracking
* Using known 'log time' dialog

== Getting the plugin

The newest version is always at {GitHub}[http://github.com/speedy32129/time_logger].

== Install

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins Make sure the plugin is installed to <tt>plugins/time_logger</tt>
2. Setup the database using the migrations. <tt>rake redmine:plugins:migrate RAILS_ENV=production</tt>
3. Login to your Redmine install as an Administrator
4. Setup the 'log time' permissions for your roles
5. Add "Time tracking" to the enabled modules for your project
6. The link to the plugin should appear in the 'account' menu bar

== Upgrade 

* If you are migrating from version 1.2 then we have to delete table records schema_migrations.
1. Run a selection in the database;
 <tt>select * from schema_migrations where version like '%time_logger%';</tt>
2. Delete the records found;
 <tt>delete from schema_migrations where version like '%time_logger-41627c4r%';</tt> or <tt>delete from schema_migrations where version like '%time_logger%';</tt>
3. Copy the plug-in <tt><redmine_root>/plugins/
4. Run <tt>rake redmine:plugins:migrate RAILS_ENV=production</tt>

== Uninstall 

1. Run <tt>rake db:migrate:plugin NAME=time_logger VERSION=0 RAILS_ENV=production</tt>
2. Delete folder <tt><redmine_root>/plugins/time_logger</tt> 

Note: is show display message: Note: The rake task db:migrate:plugin has been deprecated, please use the replacement version redmine:plugins:migrate
not alarmed, the plugins already uninstalled.



== Usage

To be able to use a time tracker, a user must have the 'log time' permission.
Then, the current time tracker information are displayed in the top right menu, next to the user
info.

These information are context dependant:
- If the user does not have a running time tracker yet, a message telling so will be displayed.
- If the user does not have a running time tracker yet but he is displaying an issue, then the
  'start' action will be displayed.
- If the user has a running time tracker, the current spent time is displayed (and refreshed
  periodically) next to the tracked issue number. The 'pause' or the 'resume' action will be
  displayed as well as the 'stop' one too. Stopping the time tracker will redirect the user to the
  standard time logging page with the 'hours' field filled with the time tracker value. This way, we
  rely on existing and well known behaviours.

To be noted that these actions are available in the issues list context menu too (right click in the
issues list).

A 'list' action is displayed in the menu too. This action will redirect the user to a page listing
his time tracker and other user's ones if the 'view others time trackers' right is set.
From this list, the user can 'delete' his time tracker (or the other user's ones if the 'delete
others time trackers' permission is set).

The plugin settings page allows to define the spent time refresh rate and the status transition to
apply when a time tracker is started.
For example, if a transition 'New' -> 'In progress' is added, starting a time tracker on an issue having
the 'New' status will automatically change it to 'In progress'.


=== Git

1. Open a shell to your Redmine's <tt>/plugins/time_logger</tt> folder
2. Update your git copy with <tt>git pull</tt>
3. Update the database using the migrations. <tt>rake redmine:plugins RAILS_ENV=production</tt>
4. Restart your Redmine

=== Change History
0.5.3 - updates
  fixed javascript variable declaration
  added icon sets so user can have more choice with their theme - for now this is to be done manually.  Just delte the icons in /time_logger/assets/images (not the sub-folders)  then copy from one of the sub-folders (colorized or original) into /time_logger/assets/image. 
    add TLHelper function back due to problem with time_logger
    fix for missing icons on status transitions
    fixes for status transitions - removal - Special thanks to kotashiratsuka indirectly!!
    fix for some users not able to start time logger - thanks to rastydnb!

0.5.2   - updates
    fix for content menus
    fix for status transitions

