<div id="status-transition-list">
    <% edit_allowed = User.current.admin %>
    <% transitions = transitions.nil? ? {} : transitions %>
    <% has_zombie = false %>
    <div class="autoscroll">
    	 <% if edit_allowed %>
       <div id="add-transition">
            <table class="list">
                <thead>
                <tr>
                    <th class="zombie">&nbsp;
                    </th>
                    <th class="from">
                    <%= label_tag 'new-transition-from', l(:time_logger_settings_new_transition_from) %>
                    </th>
                    <th class="to"><%= select_tag 'new-transition-from', new_transition_from_options(transitions) %>
			</th>
                    <th><%= label_tag 'new-transition-to', l(:time_logger_settings_new_transition_to) %>
                    </th>
                    <th><%= select_tag 'new-transition-to', new_transition_to_options %>
                    </td>
                    <th>
            <%= link_to l(:time_logger_settings_new_transition_add),
                        '#',
                        :remote => true,
                        :onclick => "addTransitionField();$('form').submit();",
                        :class => 'icon icon-add',
                        :id => 'link-add-transition'
            %>
                    </th>
                </tr>
            </table>
        </div>
	<% end %><!-- Transition form -->
        <table class="list">
            <thead>
                <tr>
                    <th class="zombie"></th>
                    <th class="from"><%= l(:time_logger_settings_from_status) %></th>
                    <th class="to"><%= l(:time_logger_settings_to_status) %></th>
                    <% if edit_allowed %>
                        <th class="buttons"></th>
                    <% end %>
                </tr>
            </thead>

            <tbody>
                <% if transitions.empty? %>
                    <tr class="odd">
                        <td class="msg" colspan=<%= edit_allowed ? "4" : "3" %>><%= l(:time_logger_settings_no_transition) %></td>
                    </tr>
                <% else %>
                    <% transitions.each do |from, to| %>
                        <tr class="<%=cycle('odd', 'even') %>">
                            <% status_from = status_from_id(from) %>
                            <% status_to = status_from_id(to) %>
                            <% if status_from.nil? or status_to.nil? %>
                                <% has_zombie = true %>
                                <td class="zombie icon icon-warning"></td>
                            <% else %>
                                <td class="zombie"></td>
                            <% end %>
                            <td class="<%= status_from.nil? ? 'from zombie' : 'from' %>">
                                <%= status_from.nil? ? l(:time_logger_settings_unknown_status) : status_from %>
                                <%= hidden_field_tag 'settings[status_transitions][' + from.to_s + ']', to.to_s %>
                            </td>
                            <td class="<%= status_to.nil? ? 'to zombie' : 'to' %>">
                                <%= status_to.nil? ? l(:time_logger_settings_unknown_status) : status_to %>
                            </td>
                            <% if edit_allowed %>
                                <td class="buttons">
                                    <%= link_to l(:time_logger_label_delete),
                                                '#',
                                                :remote => true,
                                                :onclick => "deleteTransitionField(#{from.to_s});$('form').submit();",
                                                :class => 'icon icon-del'
                                    %>
                                </td>
                            <% end %>
                        </tr>
                    <% end %>
                <% end %>
            </tbody>
        </table>
    </div>

    <% if has_zombie %>
        <p class="legend icon icon-warning"><%= l(:time_logger_settings_zombie_transition) %></p>
    <% end %>


</div>
